<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/lockScreenFragment">

    <fragment
        android:id="@+id/lockScreenFragment"
        android:name="ru.vsu.puggybank.LockScreenFragment"
        android:label="fragment_lock_screen"
        tools:layout="@layout/fragment_lock_screen">
        <action
            android:id="@+id/action_lockScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="ru.vsu.puggybank.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen"/>

</navigation>